org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false
forge_version=47.0.4
mc_version=1.20.1
mod_version=1.6.5r
mappings_channel=official
mappings_version=1.20.1
we_version=225608:4586218
pipez_version=443900:4584211